/*
 * Copyright (C) 2014 Mukesh Y authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000" >

    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        class="com.google.android.gms.maps.MapFragment" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#aca7a2"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="54dp"
                android:layout_margin="3dp"
                android:background="#000000"
                android:gravity="left"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btnimg_clear_canvas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_click_color"
                    android:onClick="clearCanvas"
                    android:src="@drawable/clear_canvas" />

                <ImageButton
                    android:id="@+id/btnimg_start_drawing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_click_color"
                    android:onClick="startDrawing"
                    android:src="@drawable/start_drawing" />

                <!--
                     <ImageButton
                    android:id="@+id/btnimg_stopdrawing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_click_color"
                    android:onClick="stopDrawing"
                    android:src="@drawable/stop_drawing" />

                -->

                <ImageButton
                    android:id="@+id/btnimg_close_ploygon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_click_color"
                    android:onClick="closePolygon"
                    android:src="@drawable/close_ploygon" />

                <ImageButton
                    android:id="@+id/btnimg_savedraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_click_color"
                    android:onClick="savePolygon"
                    android:src="@drawable/save_draw" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>